{
  "name": "flowing",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn build && node lib/index",
    "build": "babel src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "author": "Ellis Clayton <ellis@ellisclayton.info>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "flow-bin": "^0.50.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "easy-table": "^1.1.0",
    "lodash": "^4.17.4",
    "prismic-javascript": "^1.1.4"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
